spring.datasource.url=jdbc:mariadb://localhost:3306/hanrabong
spring.datasource.username=hanrabong
spring.datasource.password=hanrabong
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-dll=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect  